<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Starter</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style type="text/css">
        :root {
            --color-background: #ddd;
            --color-primary: #AA0030;
            --font-family: Roboto, "Helvetica Neue", sans-serif;
            --font-color: #000000;
            --padding-default: 1rem;
        }

        html, body {
            height: 100%;
            margin: 0;
            background: var(--color-background);
            color: var(--font-color);
        }

        .loading-wrapper {
            opacity: 0;
            pointer-events: none;
            position: absolute;
            z-index: 9999;
            inset: 0 0 0 0;
            background: rgba(0, 0, 0, .7);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: opacity .2s;
        }

        .lds-dual-ring {
            display: inline-block;
            width: 80px;
            height: 80px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .show {
            opacity: 1;
            pointer-events: all;
        }
    </style>
</head>
<body class="mat-typography">
<div class="loading-wrapper show" id="loading-spinner">
    <div class="lds-dual-ring"></div>
</div>
<app-root></app-root>
</body>
</html>
